<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="209dp"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@color/colorCancelDefault"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:onClick="onCancelEvent"
        android:text="Cancel"
        android:textSize="30sp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="261dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="80sp" />

    <Chronometer
        android:id="@+id/overtimeDisplay"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#f00"
        android:textSize="50sp" />

</RelativeLayout>